<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMPM</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.7/lib/p5.min.js" defer></script>
    <link rel="stylesheet" href="mainstyle.css">

    <link rel="stylesheet" href="https://use.typekit.net/kqm2pwo.css">
    <link rel="icon" href="HGPM-favicon.svg">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <div id="body-wrap">
        <div id="container">
            <div id="main-gird">
                <p class="main-text">Hangul Madang Poster Maker</p></a>
                <p class="main-text">Hangul Madang Poster Maker는 PC 화면에 최적화 되어 있습니다.</p></a>
                <a href="hmpm.html"><p class="main-text" style="background-color: black; color: rgb(0, 235, 4);">Hangul Madang Poster Maker로 이동</p></a>
                <p class="sub-text">한글마당 프로젝트는 “한국인도 외국인의 시선처럼 한글을 조형으로써 바라볼 수는 없을까?”라는 질문에서 시작되었다. 한글을 읽을 수 없는 외국인에게는 조형적인 이미지로 다가온다. 한국의 거리에 쏟아지는 한글 간판들은 외국인들에게 그저 읽을 수 없는 조형들의 집합이다. <br><br>문자로써 익숙해진 한글을 한국인의 눈에 조형적인 이미지로 보이기는 쉽지 않다. 때문의 한글의 자음과 모음을 조형 이미지로 변화시키는 것을 중점으로 디자인 했었다.</p>
                <img class="grid-img" src="data/mainimg_1.png" alt="">
                <p class="sub-text2">한글마당 포스터 메이커는 조형한글(한글마당)을 활용해 사용자가 직접 포스터를 만들 수 있는 웹사이트다.
                <br><br>
                한글마당은 처음부터 실험과 놀이에 가까운 마음으로 시작된 작업이었다. ‘한글마당’이라는 이름도 이런 작업의 성격에서 비롯된 것이다. 마당은 자유롭게 움직이고, 실험하고, 노는 공간이다. 나에게 한글마당을 만드는 과정은 마당에서 한글을 조형으로써 실험하고 변화시키는 일이었다.
                <br><br>
                이 웹사이트를 사용하는 사람들 역시 조형한글의 크기, 움직임 속도, 배경색 등을 조절하며 자신만의 방식으로 실험하고 놀 수 있다. ‘한글마당 포스터 메이커’는 사용자들에게 열려 있는 마당이다.</p>
                <p class="sub-text3">
                한글마당 포스터 메이커에서는 사용자가 무작위로 생성된 조형한글의 자음과 모음 24개를 부여받는다. 각 조형한글은 일정한 속도로 화면을 떠돌며, 화면의 모서리에 닿으면 튕겨 나가도록 되어 있다.
                <br><br>
                화면 아래에 위치한 인터페이스를 통해 조형한글들의 움직임 속도를 조절할 수 있고, 스크롤 바를 이용해 크기도 바꿀 수 있다. 배경색은 Color Picker 창을 열어 자유롭게 변경할 수 있다.
                <br><br>
                모든 설정이 마음에 들었다면 ‘Save Your Poster!’ 버튼을 눌러 현재 화면을 스크린샷으로 저장할 수 있다. 저장 된 이미지는 개인이 포스터나 배경화면 등 다양한 용도로 활용 가능하다.
                <br><br>
                ‘Save Your Poster!’ 버튼을 누르는 순간 화면이 바로 캡처되기 때문에, 자신이 가장 마음에 드는 순간을 포착해 저장해야 한다. 한글마당 포스터 메이커는 이렇게 사용자의 의도와 우연이 만나 하나의 결과물이 생겨나도록 설계된 웹사이트다.
                </p>
                <img class="grid-img2" src="data/mainimg_3.png" alt="">
            </div>
        </div>
        <div id="footer">
            <p>한글마당 포스터 메이커 Hangul Madang Poster Maker, Kwon Ho Joon, 2025</p>
            <br>
            <p>Kaywon University of Art & Design Visual Communication Design</p>
        </div>
    </div>
</body>
</html>